@font-face{
    font-family: font;
    src: url(../ubuntu-font-family-0.83/Ubuntu-L.ttf) format('ttf');
}

@font-face {
    font-family: 'font';
    src: url('../font/light/ubuntu-l-webfont.woff') format('woff');
    src: url('../font/light/ubuntu-l-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

*{
    font-family: font;
    font-size: 100%;
    box-sizing: border-box;
    margin: auto;
}
main, #hero{
    border-right: .25px solid var(--teal);
    border-left: .25px solid var(--teal);
}
:root{
    /* Can add custom colors here: **/

    --teal: #256d69; 
}
img{
    display: block;
    margin: center;
    max-height: 500px;
}
#head{
    background-color: var(--gray);
}
h1{
    font-size: 2.9rem;
    padding: 2rem;
    text-align: center;
    margin: auto;
}
h2{
    font-size: 1.5rem;
    padding: 1.5rem 0 1.25rem;
}
.hero{
    max-height: 250px;
    text-align: center;
    display: inline;
}
#hero{
    display: block;
    margin: center;
    text-align: center;
}
p{
    font-size: 1.3rem;
    line-height: 150%;
    padding: 0 0 1.5rem;
}
.h{
    font-size: 1.5rem;
    padding: 1.5rem 0 1.25rem;
}

h8{
    display: block;
    margin: 1rem auto;
    padding: 1rem auto;
}
a{
    color: var(--teal);
}
#styletile{
    margin: 1.5rem auto;
    border-bottom: .15px dotted var(--teal);
}
.wf{
    max-height: 300px;
    display: inline;
    text-align: center;
}
.wf:last-child{
    max-width: 70%;
}
#wf{
    text-align: center;
    margin: 0 auto;
}
div{
    box-sizing: content-box;
    max-width: 110%;
    padding: 2rem 0;
}

.persona_grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create five equal columns that floats next to eachother */
.column {
    float: left;
    width: 20%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    max-width: 1000px;
    height: fit-content;
}
/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
.mySlides {
    display: none;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(20, 20, 20);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.295);
}

/* Number text (1/5 etc) */
.numbertext {
    color: #1f1f1f;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    cursor: pointer;
    opacity: 1;
}

img.hover-shadow {
    cursor: pointer;
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width: 1354px){
*{
    max-width: 80%;
}
body{
    max-width: 953px;
}
.wf{
    max-height: 200px;
}

.persona_grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
}

}
@media screen and (max-width: 1354px){
    .hero{
        max-height: 200px;
    }
    *{
        max-width: 85%;
    }

    .persona_grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: .5rem;
    }

}
@media screen and (max-width: 1135px){
    .hero{
        max-height: 200px;
    }
    *{
        max-width: 85%;
    }
}
@media screen and (max-width: 1005px){
    *{
        max-width: 90%;
    }
}
@media screen and (max-width: 896px){
    .hero{
        max-height: 175px;
    }
    *{
        max-width: 90%;
    }

    .persona_grid{
        display: grid;
        grid-template-columns: auto;
        grid-gap: .5rem;
    }

}
@media screen and (max-width: 647px){
    .hero{
        max-height: 175px;
    }
    *{
        max-width: 90%;
    }
}
@media screen and (max-width: 617px){
    #hero{
        width: 100%;
    }
    main{
        max-width: 90%;
    }
    .hero{
        max-height: 150px;
    }
}
@media screen and (max-width: 530px){
    .hero{
        max-height: 125px;
    }
    h1{
        font-size: 2rem;
    }
    h2, .h{
        font-size: 1.35rem;
    }
}
@media screen and (max-width: 444px){
    #sc1{
        display: none;
    }
}
@media screen and (max-width: 352px){
    .hero{
        max-height: 125px;
    }
    #sc2{
        display: none;
    }
}